<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单-css</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style:none;
	}
	#nav{
		width: 50%;
		height: 40px;
		margin: 0 auto;
		background-color: #eee;
	}
	ul li{
		float: left;
		text-align: center;
		line-height: 40px;
		position:relative;
	}
	ul li a{
		text-decoration: none;
		color: #000;
		padding: 0 10px;
		display: block; 
	}
	ul li a:hover{
		color: #fff;
		background-color: #666;
	}
	ul li ul{
		position:absolute;
		top:40px;
		left:0;
		display: none;
	}
	ul li ul li{
		float: none;
		background-color: #eee;
		margin-top:2px;
	}
	ul li:hover ul{
		display: block;
	}   /*不能写成ul li a:hover ul,因为a和ul不是父子关系;*/

	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">课程大厅</a>
				<ul>
					<li><a href="">javascript</a></li>
					<li><a href="">html</a></li>	
				</ul>
			</li>
			<li><a href="#">学习中心</a></li>
			<li><a href="#">经典案例</a></li>
			<li><a href="#">联系我们</a></li>	
		</ul>
		
	</div>
	
</body>
</html>